<!DOCTYPE html>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
 
 <html>  
  
   <style> 
    h1{ 
      color: #981e3a;
      font-family: "aller", sans-serif;
      text-align: left !important;
     } 
    
     body{
      font-family: "aller", sans-serif;
      font-style: normal;
      font-weight: 300;
      padding: 50px 20%;
      text-align: justify;
     }
     
 a:link {
  color: darkcyan;
  background-color: transparent;
  text-decoration: none;
  font-weight: 500;
}
     
  a:visited {
  color: darkcyan;
  background-color: transparent;
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  color: #dfcbc3;
  background-color: transparent;
  text-decoration: underline;
  font-weight: 500;
}
     
  </style>
  
<head>
  
</head>


<body style="background-color: #b2c9c9;">


<h1>Cartografia das Memórias</h1>
  
<p>Convidamos você a colaborar com a produção de um mapa de memórias sobre a pandemia da Covid–19.</p>
 
<p>O projeto "Cartografia das memórias" tem como objetivo registrar e preservar, através de relatos orais, as memórias de vivências individuais e coletivas durante a pandemia. Somos um grupo formado por comunicadores, cientistas, divulgadores, desenvolvedores, historiadores, educadores e artistas reunidos através do Labotarório de Emergência – Covid 19, realizado pela Silo, para trabalharmos juntos em alternativas solidárias neste contexto.</p>

<p>Você pode colaborar com o envio de seu relato e também com o compartilhamento desta iniciativa com suas redes! 
Os áudios devem ter no máximo 5 minutos e integrarão um mapa virtual, aberto e colaborativo. Pedimos que você informe sua localização aproximada, mas não é necessário se identificar.</p>

<p>Preservar a memória é um direito coletivo, participe você também!</p>
 
<br>
 
<p><a href="https://bit.ly/3eT5VTn">Envie seu relato em áudio para: 21 99658-5407</a></p>
  
<br>
  
<iframe width="100%" height="500px" frameborder="0" allowfullscreen src="//umap.openstreetmap.fr/pt-br/map/cartografia-das-memorias_450541?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=false&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=false&onLoadPanel=undefined&captionBar=false"></iframe>


  </body>
  <br>
  <br>
</html>
